
1.Take 10 integer inputs from user and store them in a list and print them on screen.
2.Take 10 integer inputs from user and store them in a list. Again ask user to give a number. Now, tell user whether that number is present in list or not.
( Iterate over list using while loop ).
3.
Take 20 integer inputs from user and print the following:
number of positive numbers
number of negative numbers
number of odd numbers
number of even numbers
number of 0s.
4.Take 10 integer inputs from user and store them in a list. Now, copy all the elements in another list but in reverse order.
5.Write a program to find the sum of all elements of a list.
6.Write a program to find the product of all elements of a list.
7.Initialize and print each element in new line of a list inside list.
8.Find largest and smallest elements of a list.
9.Write a program to print sum, average of all numbers, smallest and largest element of a list.
10.Write a program to check if elements of a list are same or not it read from front or back. E.g.-
2	3	15	15	3	2

11.Take a list of 10 elements. Split it into middle and store the elements in two dfferent lists. E.g.-
INITIAL list :
58	24	13	15	63	9	8	81	1	78

After spliting :
58	24	13	15	63
9	8	81	1	78

12.
Ask user to give integer inputs to make a list. Store only even values given and print the list.
