1. How would you confirm that 2 strings have the same identity?
2. How would you check if each word in a string begins with a capital letter?
3. Check if a string contains a specific substrin
4. Find the index of the first occurrence of a substring in a string
5. Count the total number of characters in a string
6. Count the number of a specific character in a string
7. Capitalize the first character of a string
8. What is an f-string and how do you use it?
9. Search a specific part of a string for a substring
10. Interpolate a variable into a string using format()
11. Check if a string contains only numbers
12. Split a string on a specific character
13. Check if a string is composed of all lower case characters
14. Check if the first character in a string is lowercase
15. Can an integer be added to a string in Python?
16. Reverse the string “hello world”
17. Join a list of strings into a single string, delimited by hyphens
18. Check if all characters in a string conform to ASCI
19. Uppercase or lowercase an entire string
20. Uppercase first and last character of a string
21. Check if a string is all uppercase
22. When would you use splitlines()?
23. Give an example of string slicing
24. Convert an integer to a string
25. Check if a string contains only characters of the alphabet
26. Replace all instances of a substring in a string
27. Return the minimum character in a string
28. Check if all characters in a string are alphanumeric
29. Remove whitespace from the left, right or both sides of a string
30. Check if a string begins with or ends with a specific character?